{
    "name": "@zenith-protocols/zenex-sdk",
    "version": "3.0.0",
    "description": "Javascript SDK for Zenex",
    "author": "Robeart",
    "keywords": [
        "stellar",
        "soroban",
        "zenex",
        "perpetuals",
        "trading",
        "defi",
        "sdk"
    ],
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "scripts": {
        "clean": "rimraf dist",
        "build:cjs": "npx tsc -p ./scripts/tsconfig.cjs.json",
        "build:esm": "npx tsc -p ./scripts/tsconfig.esm.json",
        "build:types": "npx tsc -p ./scripts/tsconfig.types.json",
        "build:pkg": "node -e \"fs=require('fs');fs.writeFileSync('dist/esm/package.json','{\\\"type\\\":\\\"module\\\"}');fs.writeFileSync('dist/cjs/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\"",
        "build": "npm run clean && npm run build:cjs && npm run build:esm && npm run build:types && npm run build:pkg",
        "prepare": "npm run build",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.js"
        }
    },
    "typings": "dist/types/index.d.ts",
    "files": [
        "/dist"
    ],
    "publishConfig": {
        "access": "public",
        "tag": "latest"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zenith-protocols/zenex-sdk-js.git"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/zenith-protocols/zenex-sdk-js/issues"
    },
    "homepage": "https://github.com/zenith-protocols/zenex-sdk-js#readme",
    "devDependencies": {
        "@stellar/stellar-sdk": "^15.1.0",
        "@types/node": "^25.0.9",
        "@typescript-eslint/eslint-plugin": "^8.53.0",
        "@typescript-eslint/parser": "^8.53.0",
        "@vitest/coverage-v8": "^4.1.10",
        "eslint": "^9.39.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.0",
        "rimraf": "^6.1.2",
        "tsx": "^4.21.0",
        "typescript": "^5.1.6",
        "vitest": "^4.1.10"
    },
    "peerDependencies": {
        "@stellar/stellar-sdk": ">=15.0.0"
    }
}
