{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "rootDir": "..",
        "baseUrl": "..",
        "outDir": "./dist",
        "noEmit": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "./**/*.ts",
        "../src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
